This is one Todo Application based one react.js. This application contains the Add, Edit, Update and Delete operation by taking the user input. There is one text field which is taking the user input and after clicking on the "Add" button the added value is displaying in the list and from the list, a user can do the Update and Delete operation.